[gd_scene load_steps=3 format=3 uid="uid://dh8ypj032x8yr"]

[ext_resource type="Script" path="res://DialogPlayer.gd" id="1_f7dep"]
[ext_resource type="Texture2D" uid="uid://x4qveaklnobv" path="res://UI/Dialogue.png" id="2_w56qm"]

[node name="DialogPlayer" type="CanvasLayer"]
script = ExtResource("1_f7dep")
dialog_file = "res://Dialog/jsons/Honeybee_Inn/Sid_Inn_Keeper.json"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(200, 40)
offset_left = 150.0
offset_right = 450.0
offset_bottom = 100.0

[node name="NinePatchRect" type="NinePatchRect" parent="AspectRatioContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 40)
offset_right = 300.0
offset_bottom = 100.0
texture = ExtResource("2_w56qm")

[node name="Name" type="RichTextLabel" parent="AspectRatioContainer/MarginContainer/NinePatchRect"]
custom_minimum_size = Vector2(100, 25)
offset_left = 26.0
offset_top = -1.0
offset_right = 237.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 20
text = "Name
"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 24.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="RichTextLabel" parent="AspectRatioContainer/MarginContainer/NinePatchRect/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(175, 50)
offset_right = 269.0
offset_bottom = 71.0
theme_override_font_sizes/normal_font_size = 15
text = "Here is some text to go in the box so we can talk to eachother when we ant to do stuff or something"
fit_content_height = true
