[gd_scene load_steps=3 format=3 uid="uid://dh8ypj032x8yr"]

[ext_resource type="Script" path="res://DialogPlayer.gd" id="1_f7dep"]
[ext_resource type="Texture2D" uid="uid://x4qveaklnobv" path="res://UI/Dialogue.png" id="2_w56qm"]

[node name="DialogPlayer" type="CanvasLayer"]
script = ExtResource("1_f7dep")
dialog_file = "res://Dialog/jsons/Honeybee_Inn/Sid_Inn_Keeper.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -363.0
offset_right = 285.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_w56qm")

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 531.0
offset_bottom = 139.0
theme_override_font_sizes/normal_font_size = 20
text = "Here is some text that is going to go in here when there is a box of things to write down, we will just write them here instead of writing them elsewhere. Does that make sense to put it all in this box or what bruh?"

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 1.0
offset_right = 441.0
offset_bottom = 52.0
theme_override_font_sizes/normal_font_size = 25
text = "Name
"
